# skywalking-demo

./: .gitignore  Demo.postman_collection.json  README.md  build.gradle  settings.gradle
demo-service/: build.gradle  settings.gradle
demo-service/src/main/java/io/github/demo/demoservice/: DemoServiceApplication.java
demo-service/src/main/java/io/github/demo/demoservice/controller/: UserController.java  mockController.java
demo-service/src/main/java/io/github/demo/demoservice/dao/: UserRepository.java
demo-service/src/main/java/io/github/demo/demoservice/exception/: ExceptionHandlerController.java
demo-service/src/main/java/io/github/demo/demoservice/integration/: WiremockIntegration.java
demo-service/src/main/java/io/github/demo/demoservice/service/: UserService.java
demo-service/src/main/java/io/github/demo/demoservice/vo/: User.java
demo-service/src/main/resources/: application.yml  logback-spring.xml
demo-service/src/main/resources/db/migration/: V2019_07_07_13_30_00__create_user_table.sql
demo-service/src/test/java/io/github/demo/demoservice/: DemoServiceApplicationTests.java
docker-compose/: README.md  skywalking.yml  wiremock.yml
gateway/: build.gradle
gateway/src/main/java/io/github/demo/gateway/: GatewayApplication.java
gateway/src/main/java/io/github/demo/gateway/filter/: AuthFilter.java
gateway/src/main/resources/: application.yml  logback-spring.xml
gateway/src/test/java/io/github/demo/gateway/: GatewayApplicationTests.java
