plugins {
    id 'org.springframework.boot' version '2.1.6.RELEASE'
	id 'com.diffplug.gradle.spotless' version "3.23.0"
    id 'java'
}

apply plugin: 'io.spring.dependency-management'
sourceCompatibility = 1.8

ext {
	set('springCloudVersion', "Greenwich.SR1")
}

configurations {
	compileOnly {
        extendsFrom annotationProcessor
    }
}

spotless {
	java {
		googleJavaFormat()
		removeUnusedImports()
		endWithNewline()
	}
}

bootRun {
	jvmArgs = ["-Dskywalking.agent.service_name=gateway", "-javaagent:$projectDir/agent/skywalking-agent.jar"]
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
