plugins {
    id 'org.springframework.boot' version '2.1.6.RELEASE'
	id 'com.diffplug.gradle.spotless' version "3.23.0"
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

configurations {
	compileOnly {
        extendsFrom annotationProcessor
    }
}

spotless {
	java {
		googleJavaFormat()
		removeUnusedImports()
		endWithNewline()
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-zuul'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}