plugins {
	id 'org.springframework.boot' version '2.1.6.RELEASE'
	id 'com.diffplug.gradle.spotless' version "3.23.0"
	id 'java'
}

apply plugin: 'io.spring.dependency-management'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

spotless {
	java {
		googleJavaFormat()
		removeUnusedImports()
		endWithNewline()
	}
}

bootRun {
	jvmArgs = ["-Dskywalking.agent.service_name=demo-service", "-javaagent:$projectDir/agent/skywalking-agent.jar"]
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.apache.skywalking:apm-toolkit-trace:6.2.0'
	implementation 'org.flywaydb:flyway-core'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
}
